* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to left top, #76a4da, #78c4bd);
  z-index: -1;
}

nav {
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  align-items: center;
  min-height: 10vh;
  color: white;
}

.menu {
  filter: invert(98%) sepia(99%) saturate(15%) hue-rotate(301deg)
    brightness(106%) contrast(100%);
  width: 2rem;
  height: 2rem;
  justify-self: end;
}

#logo {
  grid-column: 2/3;
  font-size: 24px;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.background-image {
  height: 60%;
  width: 100%;
  position: relative;
}

.background-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.headline {
  position: absolute;
  top: 70%;
  left: 15%;
  font-size: 100px;
  transform: translate(-20%, -70%);
  color: white;
  z-index: 3;
}

.background-image::after {
  content: "";
  background: black;
  opacity: 0.2;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
