<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section Scroll Practice</title>
  </head>

  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .menu {
      position: fixed;
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      background-color: #fff;
    }

    a {
      text-decoration: none;
      padding: 15px 0px;
      color: #333;
      font-size: 1rem;
      font-weight: 600;
    }

    .section {
      display: inline-block;
      width: 100%;
      height: 100vh;
    }

    .content .section:first-child {
      background-color: #ff7675;
    }
    .content .section:nth-child(2) {
      background-color: #0984e3;
    }
    .content .section:nth-child(3) {
      background-color: #fd79a8;
    }
    .content .section:nth-child(4) {
      background-color: #00b894;
    }
    .content .section:last-child {
      background-color: #fdcb6e;
    }

    section h1 {
      font-size: 15rem;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #00000050;
      margin: 0;
    }
  </style>

  <body>
    <nav class="menu">
      <a href="#red">Red</a>
      <a href="#blue">blue</a>
      <a href="#pink">Pink</a>
      <a href="#green">Green</a>
      <a href="#yellow">Yellow</a>
    </nav>

    <div class="content">
      <section id="red" class="section"><h1>Red</h1></section>
      <section id="blue" class="section"><h1>blue</h1></section>
      <section id="pink" class="section"><h1>Pink</h1></section>
      <section id="green" class="section"><h1>Green</h1></section>
      <section id="yellow" class="section"><h1>Yellow</h1></section>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
      $(function () {
        $(".menu a").on("click", function () {
          $("html, body").animate(
            {
              scrollTop: $($.attr(this, "href")).offset().top,
            },
            500
          ); // 500 = 0.5 second
        });
      });
    </script>
  </body>
</html>
